import React from 'react';

export const Main: React.FC = () => {
  return (
    <main>
      <h2>Требуемые функции:</h2>
      <ul>
        <li>Добавление элементов формы (полей и кнопок)</li>
        <li>Настройка выбранного элемента</li>
        <li>Удаление выбранного элемента</li>
        <li>
          Экспорт созданной формы в виде HTML и CSS, так, чтобы гипотетический пользователь этого приложения мог
          скопировать их и использовать на своем сайте.
        </li>
      </ul>

      <h2>Поддерживаются следующие элементы:</h2>
      <ul>
        <li>Текстовое поле.</li>
        <li>Список (select).</li>
        <li>Чекбокс.</li>
      </ul>
      <mark>
        Настройки, общие для всех полей, - имя (name), текстовый лейбл (label) и признак того, является ли поле
        обязательным (required). Дополнительно для текстового поля - тип (text, email, phone или number) и плейсхолдер
        (placeholder). Для списка - набор опций (options).
      </mark>
      <ul>
        <li>Кнопка сабмита.</li>
      </ul>
      <mark>Настройки - текст на кнопке.</mark>

      <p>
        В качестве UI фреймворка используется React, для создания шаблона приложения - create-react-app. Реализация
        пользовательского интерфейса на ваше усмотрение.
      </p>
    </main>
  );
};
